{
  "folders": [
    {
      "name": "Flutter App",
      "path": "."
    },
    {
      "name": "Web Editor",
      "path": "web-editor",
      "settings": {
        // OXC 配置 - 仅针对 web-editor 文件夹
        "oxc.enable": true,
        "oxc.enable.oxlint": true,
        "oxc.enable.oxfmt": true,
        "oxc.lint.run": "onType",
        "oxc.fixKind": "safe_fix",
        "oxc.typeAware": false,
        "oxc.disableNestedConfig": false,
        
        // 格式化设置
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode",
        
        // 文件关联
        "files.associations": {
          "*.js": "javascript",
          "*.jsx": "javascriptreact",
          "*.ts": "typescript",
          "*.tsx": "typescriptreact"
        }
      }
    }
  ],
  "settings": {
    // 全局设置 - 适用于整个工作区
    "editor.formatOnSave": false,
    
    // Flutter/Dart 相关设置
    "dart.previewFlutterUiGuides": true,
    
    // 排除配置
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.dart_tool/**": true,
      "**/build/**": true,
      "**/android/**": true,
      "**/ios/**": true
    },
    "typescript.tsdk": "Web Editor\\node_modules\\typescript\\lib",
    "i18n-ally.localesPaths": [
      "web-editor/src/i18n"
    ]
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "oxc.oxc-vscode"
    ],
    "unwantedRecommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}